#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @author\ (Kushal_Shrestha)\r\n\ @version\ (10\ Jan\ 2020)\r\n
comment1.params=vacancyNum\ designation\ jobType\ sal\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ \ \ Creating\ constructor\ which\ accepts\ five\ parameters\ and\ they\ are\ VacancyNumber,\ Designation,\ JobType,\ Salary\ and\ WorkingHour\r\n
comment10.params=newworkingHour
comment10.target=void\ setworkingHour(int)
comment10.text=\r\n\ Creating\ setter\ for\ workingHour\r\n
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ HireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Creating\ a\ method\ for\ hiring\ staff\r\n
comment12.params=
comment12.target=void\ Display()
comment12.text=\r\n\ Creating\ a\ method\ to\ display\ vacancyNum,\ designation,\ jobType,\ staffName,\ sal,\ workingHour,\ joiningDate,\ qualification\ and\ appointedBy\r\n
comment2.params=
comment2.target=int\ getsal()
comment2.text=\r\n\ get\ method\ is\ used\ to\ call\ salary\ of\ FullTimeStaff\r\n
comment3.params=
comment3.target=int\ getworkingHour()
comment3.text=\r\n\ get\ method\ is\ used\ to\ call\ workingHour\ of\ FullTimeStaff\r\n
comment4.params=
comment4.target=java.lang.String\ getstaffName()
comment4.text=\r\n\ get\ method\ is\ used\ to\ call\ staffNameof\ FullTimeStaff\r\n
comment5.params=
comment5.target=java.lang.String\ getjoiningDate()
comment5.text=\r\n\ get\ method\ is\ used\ to\ call\ joiningDateof\ FullTimeStaff\r\n
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment6.text=\r\n\ get\ method\ is\ used\ to\ call\ qualification\ of\ FullTimeStaff\r\n
comment7.params=
comment7.target=java.lang.String\ getappointedBy()
comment7.text=\r\n\ get\ method\ is\ used\ to\ call\ appointedBy\ of\ FullTimeStaff\r\n
comment8.params=
comment8.target=boolean\ getjoined()
comment8.text=\r\n\ get\ method\ is\ used\ to\ call\ joined\ of\ FullTimeStaff\r\n
comment9.params=newSal
comment9.target=void\ setsal(int)
comment9.text=\r\n\ Creating\ a\ method\ sal\ is\ created\ whic\ accepts\ parameter\ newSalary\r\n
numComments=13
