#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (Kushal_Shrestha)\r\n\ @version\ (10_Jan_2020)\r\n
comment1.params=vacancyNum\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ A\ Constructure\ is\ created\ which\ accepts\ six\ parameters\ which\ are\ vacancyNum,\ designation,\ jobType,\ workingHour,\ wagesPerHour\ and\ shifts\r\n
comment10.params=
comment10.target=boolean\ getjoined()
comment10.text=\r\nget\ method\ is\ used\ to\ call\ joined\ of\ PartTimeStaff\r\n
comment11.params=
comment11.target=boolean\ getterminated()
comment11.text=\r\nget\ method\ is\ used\ to\ call\ terminated\ of\ PartTimeStaff\r\n
comment12.params=newworkingShifts
comment12.target=void\ setshifts(java.lang.String)
comment12.text=\r\n\ \ a\ method\ workingShifts\ is\ created\r\n
comment13.params=staffName\ joiningDate\ qualification\ appointedBy
comment13.target=void\ HirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ a\ method\ HirepartTimeStaff\ is\ created\ whic\ accepts\ staffName,\ joiningDate,\ qualification\ and\ appointedBy\r\n
comment14.params=
comment14.target=void\ terminateStaff()
comment14.text=\r\n\ a\ method\ terminated\ is\ created\r\n
comment15.params=
comment15.target=void\ Display()
comment15.text=\r\n\ a\ method\ Display\ is\ created\ to\ display\ the\ required\ attributes\r\n
comment2.params=incomePerDay
comment2.target=int\ incomePerDay(int)
comment2.text=\r\n\ Calculating\ incomePerDay\r\n
comment3.params=
comment3.target=int\ getworkingHour()
comment3.text=\r\nget\ method\ is\ used\ to\ call\ workingHour\ of\ PartTimeStaff\r\n
comment4.params=
comment4.target=int\ getwagesPerHour()
comment4.text=\r\nget\ method\ is\ used\ to\ call\ wagesPerHour\ of\ PartTimeStaff\r\n
comment5.params=
comment5.target=java.lang.String\ getstaffName()
comment5.text=\r\nget\ method\ is\ used\ to\ call\ staffName\ of\ PartTimeStaff\r\n
comment6.params=
comment6.target=java.lang.String\ getjoiningDate()
comment6.text=\r\nget\ method\ is\ used\ to\ call\ joiningDate\ of\ PartTimeStaff\r\n
comment7.params=
comment7.target=java.lang.String\ getqualification()
comment7.text=\r\nget\ method\ is\ used\ to\ call\ qualificationr\ of\ PartTimeStaff\r\n
comment8.params=
comment8.target=java.lang.String\ getappointedBy()
comment8.text=\r\nget\ method\ is\ used\ to\ call\ appointedBy\ of\ PartTimeStaff\r\n
comment9.params=
comment9.target=java.lang.String\ getshifts()
comment9.text=\r\nget\ method\ is\ used\ to\ call\ shifts\ of\ PartTimeStaff\r\n
numComments=16
