#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @author\ (Kushal_Shrestha)\r\n\ @version\ (10_Jan_2020)\r\n
comment1.params=vacancyNum\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\nA\ constructor\ StaffHire\ is\ created\ which\ was\ three\ parameters\ which\ are\ VacancyNumber,\ Designation\ and\ jobType\r\n
comment2.params=
comment2.target=int\ getvacancyNum()
comment2.text=\r\nget\ method\ is\ called\ to\ get\ number\ of\ vacancy\ of\ staff\r\n
comment3.params=
comment3.target=java.lang.String\ getdesignation()
comment3.text=\r\nget\ method\ is\ called\ to\ get\ designation\r\n
comment4.params=
comment4.target=java.lang.String\ getjobType()
comment4.text=\r\nget\ method\ is\ called\ to\ get\ type\ of\ job\r\n
comment5.params=vacancyNum
comment5.target=void\ setvacancyNum(int)
comment5.text=\r\nset\ method\ is\ called\ to\ get\ number\ of\ vacancy\ of\ staff\r\n
comment6.params=designation
comment6.target=void\ setdesignation(java.lang.String)
comment6.text=\r\nset\ method\ is\ called\ to\ get\ designation\r\n
comment7.params=jobType
comment7.target=void\ setjobType(java.lang.String)
comment7.text=\r\nset\ method\ is\ called\ to\ gettype\ of\ job\r\n
comment8.params=
comment8.target=void\ Display()
comment8.text=\r\n\ A\ method\ display\ is\ created\ whic\ display\ VacancyNumber,\ Designation\ and\ JobType\r\n
numComments=9
